FROM ruby:3.3.0

RUN apt-get update -qq && \
    apt-get install -y curl gnupg build-essential libpq-dev && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs yarn postgresql-client && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV RAILS_ENV=production
ENV RACK_ENV=production

COPY Gemfile Gemfile.lock ./
RUN bundle install --without development test

COPY . .

# Apenas cria a estrutura de diretórios necessária
RUN mkdir -p tmp/pids log

EXPOSE 3000

CMD ["sh", "-c", "bundle exec rails db:migrate && bundle exec rails server -b 0.0.0.0"]